<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Group 3 BattleBot Videos</title>
  <style>
    /* Styling for video elements */
    video {
      width: 900px;
      height: 500px;
    }

    /* Styling for the video containers */
    .video-container {
      margin-bottom: 50px; /* Space between videos */
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    /* Styling for the third video structure */
    .video-container:last-child {
      margin-bottom: 0; /* No extra space after the last video */
    }

    /* Specific styling for the third video */
    .video-wrapper {
      width: 50%;
    }

    .video-wrapper video {
      width: 100%;
      height: 400px;
      transform: rotate(0deg);
    }

    .video-heading {
      margin-bottom: 10px; /* Space between heading and video */
    }
  </style>
</head>
<body>

  <!-- Demonstration of Maneuverability -->
  <div class="video-container">
    <h2 class="video-heading">Demonstration of Speed and Agility</h2>
    <video controls>
      <source src="videos/video8.mp4" type="video/mp4">
    </video>
  </div>
  <!-- Demonstration in sand -->
  <div class="video-container">
    <h2 class="video-heading">Demonstration of Maneuverability in Sand Pits</h2>
    <video controls>
      <source src="videos/Video7.mp4" type="video/mp4">
    </video>
  </div>
  <hr> <!-- Separator between videos -->

  <!-- Quarter Final Video -->
  <div class="video-container">
    <h2 class="video-heading">Quarter Final</h2>
    <video controls>
      <source src="videos/video1.mov" type="video/mp4">
    </video>
    <video controls>
      <source src="videos/video9short.mp4" type="video/mp4">
    </video>
  </div>

  <hr> <!-- Separator between videos -->

  <!-- Semi Final Video -->
  <div class="video-container">
    <h2 class="video-heading">Semi Final</h2>
    <video controls>
      <source src="videos/video2.mp4" type="video/mp4">
    </video>
  </div>

  <hr> <!-- Separator between videos -->

  <!-- Third Video Structure -->
  <div class="video-container">
    <div class="video-wrapper">
      <h2 class="video-heading">Part 1 of the Final</h2>
      <video controls>
        <source src="videos/video5.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-wrapper">
      <h2 class="video-heading">Part 2 of the Final</h2>
      <video controls>
        <source src="videos/video6.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <hr> <!-- Separator between videos -->
  
  <!-- Exhibition Video -->
  <div class="video-container">
    <h2 class="video-heading">Exhibition of all Battlebots</h2>
    <video controls>
      <source src="videos/Video_exhibiton.mov" type="video/mp4">
    </video>
  </div>
</body>
</html>
